# JenkinsTest

./: pom.xml
Test/: SmokeTest.java
src/com/company/: Gigya.java  LogInPage.java  ProfilePage.java  SmokeTest.java  TestHelper.java
src/com/company/Test/: SmokeTest.java
src/com/company/Test/java/: SmokeTest.java
src/main/java/: Gigya.java  LogInPage.java  ProfilePage.java  TestHelper.java
src/main/java/company/: Gigya.java  LogInPage.java  ProfilePage.java  TestHelper.java
src/test/: SmokeTest.java
src/test/java/: ASmokeTest1.java  SmokeTest.java  SmokeTest1.java  SmokeTestDrone.java  TestClass.java
src/test/java/company/: SmokeTest.java
